<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PORTAFOLIO</title>
</head>
<body>

    <!--pre loader-->
    <section>
        <div id="preloader">
            <img width="300px" src="img/muscle.webp" alt="" class="img">
            <img width="300px" src="img/lol.gif" alt="" class="imgrr">
        </div>

        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/index.js"></script>
    </section>
    <header class="bob">
        <ul>
            <li style="--i:6;">
                <a href="#">home</a>
            </li>
            <li style="--i:5;">
                <a href="#">About</a>
            </li>
            <li style="--i:4;">
                <a href="#">service</a>
            </li>
            <li style="--i:3;">
                <a href="#">portafolio</a>
            </li>
            <li style="--i:2;" >
                <a href="#">our team</a>
            </li>
            <li style="--i:1;">
                <a href="#">contact</a>
            </li>
    
        </ul>

        <div class="earth">
            <img src="img/scohete.png"class="imagen">
        
        </div>


    </header>

    <!--sobre mi-->

    <section class="rr">
        <img src="img/marte1.png" alt="" class="marte">
        <div class="wrapper">
            <h1>Steven Garcia</h1>
            <div><a class="pop"><span>Descargar Cv</span></a></div>
            <div class="about-container">
                <p class="line-1">Sobre mí</p>
            </div>
        <div class="planets">
            <div class="picture-adriana">
                <img class="img-adri" src="img/sebas.png" alt="me">
                <p class="picture-txt">Tengo 19 años y soy originaria  de Ecuador. Me considero una persona curiosa y autodidacta, buscando siempre la mejora continua.</p>
            </div>
            <div class="planet-1">
                    <div class="circle-text-right">
                    <p class="education-skills">Educación & Skills</p>
                    <p class="circle-right"> - Soy egresada de la octava generación de Laboratoria, en donde pude optimizar mi autoaprendizaje, desarrollando un interés genuino por la industria de la tecnología. </p>
                    </div> 
                    <div class="universe">
                        <img class="planet-right" src="img/astronomy.png" alt="me">
                    </div>
            </div>
            <div class="skills-and-end">
                        <p class="other-skills">En el transcurso de los 6 meses del bootcamp, <br> tuve la oportunidad de participar en 2 hackatones internos, obteniendo así 2 logros importantes:</p>
            </div>
            <div class="celo-ibm-container">
                <div class="celo">
                        <img class="icon-ic" src="./img/picapiedra.webp" alt="celo"> 
                        <p class="celo-txt">1er. lugar en Desig-a-thon de la startup Celo, cuya plataforma está basada en la tecnología Blockchain. <a href='https://docs.google.com/presentation/d/1zSwiTzRN1WZ117ARZ0ofll7OG8LjX9o_dpTHruI6NJY/edit?usp=sharing' target="_blank" class="celo-tx"> Presentación. </a> </p>
                </div>
                <div class="ibm">
                        <img class="icon-ic" src="./img/zombie.webp" alt="celo"> 
                        <p class="celo-txt">2do. lugar en IBM Week. Puedes ver la certificiación  <a href='https://www.youracclaim.com/badges/014b1de1-793e-4d95-8655-d4218998566f/linked_in_profile' target="_blank" class="celo-tx"> aquí. </a></p>
                </div>
            </div>

            <div class="heart-and-text">
                <div class="heart-container">
                    <img class="heart" src="./img/astronaut.png " alt="heart-planet">   
                    <div class="circle-right-heart">
                            <p class="circle-right-2">- Programación con HTML, Javascript y React</p>
                            <p class="circle-right-2">- Diseño con CSS y Bootstrap</p>
                            <p class="circle-right-2">- NodeJs <br> - Git & Github</p>
                    </div>
                </div> 
                <div class="other-tools-container">
                            <p class="other-tittle">Otras herramientas :</p>
                            <div class="tools">
                                <img class="tool" src="./img/photoshop.png" alt="photoshop">
                                <img class="tool" src="./img/illustrator.png" alt="illustrator">
                                <img class="tool" src="./img/after-effects.png" alt="me">
                                <img class="tool" src="./img/figma.png" alt="figma">
                            </div>
                </div>
                <div class="hobbies-container">
                    <div class="hobbies">
                        <p class="other-tittle">Hobbies e Intereses :</p>
                        <div class="hobbie-icons">
                                <img class="hobbie-icon" src="./img/cara vrg.webp" alt="kitchen">
                                <img class="hobbie-icon" src="./img/bitcoin.webp" alt="bitcoin">
                                <img class="hobbie-icon" src="./img/bart.webp" alt="machine">
                                <img class="hobbie-icon" src="./img/cara feliz.webp" alt="cara">                                                              
                        </div>
                    </div>
                </div>
            <script src="/index.js"></script>
        </div>

        

    </section>

    <!--proyectos-->
    <section class="proyectos">
    
    

   
        <figure class="container">
            <img width="400px" src="https://c.tenor.com/3JRRxPUiLrwAAAAC/onooks-ooks.gif" alt="">
            <figcaption>
                <h1>buy sebas</h1>
            </figcaption>
            <a href="https://www.youtube.com/watch?v=CEYaAuABelM"></a>
        </figure>
    
        
    
        <figure class="container">
            <img width="400px" src="https://i.gifer.com/BGyB.gif" alt="">
            <figcaption>
                <h1>buy sebas</h1>
            </figcaption>
            <a href="https://www.youtube.com/watch?v=CEYaAuABelM"></a>
        </figure>
        <figure class="container">
            <img width="400px" src="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif" alt="">
            <figcaption>
                <h1>buy sebas</h1>
            </figcaption>
            <a href="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif"></a>
        
        </figure>
    
        <figure class="container">
            <img width="400px" src="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif" alt="">
            <figcaption>
                <h1>buy sebas</h1>
            </figcaption>
            <a href="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif"></a>
        
        </figure>
    
        <figure class="container">
            <img width="400px" src="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif" alt="">
            <figcaption>
                <h1>buy sebas</h1>
            </figcaption>
            <a href="https://i.pinimg.com/originals/d7/b1/a0/d7b1a01bb1b66b19d1811f1a9f85d8dc.gif"></a>
        
        </figure>
        
    </section>
    
</body>
</html>